# jBehave-Learning

./: pom.xml
src/main/java/in/eduRev/basicTest/: Testing_Loop.java  ele.java
src/main/java/in/eduRev/pages/: PageFactory.java
src/main/java/in/eduRev/steps/: JournaledStoriesSteps.java  LifecycleSteps.java  goToHomeSteps.java
src/main/java/in/eduRev/test/: AnnotatedStories.java  RunSingleStory.java  Stories.java  StoryMaps.java
src/main/resources/: eduRev-steps.xml
stories/: GoToHome.story
