<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.EduRev.AFT</groupId>
  <artifactId>EduRevAFT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AFT for EduRev</name>
  <description>An EduRev Project for Automation Testers build using Java with Spring, Selenium and jBehvae</description>
	
	<!-- copied -->
	<properties>
    <ignore.failures>true</ignore.failures>
    <meta.filter></meta.filter>
    <threads>1</threads>
    <skip>false</skip>
    <stories>**/Stories.java</stories>
  </properties>
  <!-- copied end -->
  
  <dependencies>
  	 <!-- <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>  
    
   https://mvnrepository.com/artifact/junit/junit-dep
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>4.11</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>

https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency> -->

<!-- for firefox 47 with selenium 3 -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>1.7.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
<dependency>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-core</artifactId>
    <version>4.1.1</version>
</dependency>

<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

  	<!-- <dependency>
  		<groupId>org.jbehave.web</groupId>
  		<artifactId>jbehave-web-selenium</artifactId>
  		<version>3.6-beta-1</version>
  	</dependency>
  	
  	https://mvnrepository.com/artifact/org.jbehave/jbehave-spring
<dependency>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-spring</artifactId>
    <version>4.1.1</version>
</dependency> -->
  	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jbehave</groupId>
  			<artifactId>jbehave-maven-plugin</artifactId>
  			<version>3.9</version>
  			<configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>